[gd_scene format=3 uid="uid://k00spa2y4tnk"]

[ext_resource type="Script" uid="uid://cy1wflpvnod8w" path="res://objects/Note/Note.gd" id="1_6kmmr"]
[ext_resource type="Texture2D" uid="uid://cf48cjyq1olpu" path="res://objects/Note/NoteSprite.png" id="2_j5bbv"]

[node name="Note" type="Area2D" unique_id=697545741]
script = ExtResource("1_6kmmr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1850790354]
texture = ExtResource("2_j5bbv")
