[gd_scene format=3 uid="uid://b8a5r72xa74hx"]

[ext_resource type="Script" uid="uid://7t7b7nfoo8y0" path="res://systems/components/user_interface/AudioVisualizerCircularComponent/audio_visualizer_circular_component.gd" id="1_d5pg4"]
[ext_resource type="Texture2D" uid="uid://cw3k8xch43fcy" path="res://assets/thin_white_ring.png" id="3_wipuk"]

[node name="AudioVisualizerCircularComponent" type="Control" unique_id=1170582492]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d5pg4")
radius = 290.0
normalization_power = 0.3

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2093867360]
position = Vector2(576, 324)
scale = Vector2(0.28, 0.28)
texture = ExtResource("3_wipuk")

[node name="Center" type="Control" parent="." unique_id=470402894]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="CenterMarker" type="Marker2D" parent="Center" unique_id=1893297289]
unique_name_in_owner = true
