[gd_scene format=3 uid="uid://bf2dfy7853wb8"]

[ext_resource type="Texture2D" uid="uid://cww1fm7c8aoe6" path="res://assets/sustain_ring_white.png" id="1_sdmtl"]
[ext_resource type="Script" uid="uid://dhob63b2lbkiu" path="res://systems/scripts/note_spawner.gd" id="2_keups"]
[ext_resource type="PackedScene" uid="uid://k00spa2y4tnk" path="res://objects/note/tap_note.tscn" id="3_h0wl7"]
[ext_resource type="PackedScene" uid="uid://d3skweb2myvk" path="res://objects/note/hold_note.tscn" id="4_4y7hx"]
[ext_resource type="Script" uid="uid://fy2itsqbgj0q" path="res://systems/scripts/judgement.gd" id="5_41c6u"]
[ext_resource type="Texture2D" uid="uid://qdd1dkqbxvyt" path="res://assets/energy_ring.png" id="6_keups"]

[node name="WorldCenter" type="Node2D" unique_id=1726405357]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1344942612]

[node name="SustainRing" type="Sprite2D" parent="." unique_id=1456887124]
scale = Vector2(0.18, 0.179)
texture = ExtResource("1_sdmtl")

[node name="EnergyRing" type="Sprite2D" parent="." unique_id=451023611]
scale = Vector2(1.3, 1.3)
texture = ExtResource("6_keups")

[node name="Spawner" type="Node2D" parent="." unique_id=1679000402]
script = ExtResource("2_keups")
note_scene = ExtResource("3_h0wl7")
hold_note_scene = ExtResource("4_4y7hx")

[node name="Judge" type="Node" parent="." unique_id=617231441]
script = ExtResource("5_41c6u")
