[gd_scene format=3 uid="uid://chykunq0fllas"]

[ext_resource type="Script" uid="uid://dhob63b2lbkiu" path="res://systems/components/spawner/note_spawner.gd" id="1_hq64w"]
[ext_resource type="PackedScene" uid="uid://k00spa2y4tnk" path="res://objects/note/note.tscn" id="2_b0uyw"]

[node name="Main" type="Node" unique_id=347520972]

[node name="Spawner" type="Node" parent="." unique_id=1318660033]
script = ExtResource("1_hq64w")
note_scene = ExtResource("2_b0uyw")

[node name="Lane0" type="Marker2D" parent="Spawner" unique_id=1798207016]
position = Vector2(80, 500)

[node name="Lane1" type="Marker2D" parent="Spawner" unique_id=1041766570]
position = Vector2(160, 500)

[node name="Lane2" type="Marker2D" parent="Spawner" unique_id=1799734893]
position = Vector2(240, 500)

[node name="Lane3" type="Marker2D" parent="Spawner" unique_id=1905408060]
position = Vector2(320, 500)

[node name="NoteContainer" type="Node2D" parent="Spawner" unique_id=150388160]

[node name="ColorRect" type="ColorRect" parent="." unique_id=186705864]
offset_top = 500.0
offset_right = 400.0
offset_bottom = 505.0
