[gd_scene format=3 uid="uid://bgjhkq1n1v2tw"]

[ext_resource type="Script" uid="uid://dhob63b2lbkiu" path="res://systems/components/spawner/note_spawner.gd" id="1_5c656"]
[ext_resource type="Texture2D" uid="uid://bp0rpjb8w374n" path="res://assets/test_circle.png" id="1_104ba"]
[ext_resource type="Resource" uid="uid://diu8n4y6oig8m" path="res://scenes/levels/test_level.tres" id="3_5c656"]
[ext_resource type="Script" uid="uid://fy2itsqbgj0q" path="res://systems/components/judgement/judge.gd" id="3_judge"]
[ext_resource type="PackedScene" uid="uid://dvrilwltcg40y" path="res://objects/note/note.tscn" id="3_lchbk"]
[ext_resource type="PackedScene" uid="uid://d3skweb2myvk" path="res://objects/Note/hold_note.tscn" id="4_4daxk"]

[node name="TesterMain" type="Node2D" unique_id=2021198008]
position = Vector2(553, 328)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1164667670]
position = Vector2(2.7656555e-05, -2.682209e-06)
scale = Vector2(6.417969, 6.417969)
texture = ExtResource("1_104ba")

[node name="Spawner" type="Node2D" parent="." unique_id=1804340144]
script = ExtResource("1_5c656")
note_scene = ExtResource("3_lchbk")
hold_note_scene = ExtResource("4_4daxk")
chart_resource = ExtResource("3_5c656")

[node name="Judge" type="Node" parent="." unique_id=1133349636]
script = ExtResource("3_judge")
