[gd_scene format=3 uid="uid://dc76osviheevu"]

[ext_resource type="Script" uid="uid://bq4cyjc7ytor3" path="res://scenes/notes/scripts/conductor.gd" id="1_w20ko"]
[ext_resource type="Script" uid="uid://c686bsgkf3suk" path="res://scenes/notes/scripts/skill_system.gd" id="2_3wv3p"]

[node name="Node" type="Node" unique_id=1997855143]

[node name="Conductor" type="Node" parent="." unique_id=273980545]
script = ExtResource("1_w20ko")

[node name="Skill" type="Node" parent="." unique_id=1420526896]
script = ExtResource("2_3wv3p")
