[gd_scene format=3 uid="uid://beag13fwp7sro"]

[ext_resource type="Script" uid="uid://b7oj85arkupdn" path="res://scenes/menus/song_select/song_select_leaderboard.gd" id="1_ssl"]

[node name="SongSelectLeaderboard" type="Control" unique_id=989223180]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_ssl")

[node name="VBox" type="VBoxContainer" parent="." unique_id=133592222]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="VBox" unique_id=1885816621]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Leaderboard"
horizontal_alignment = 1

[node name="HSep" type="HSeparator" parent="VBox" unique_id=1689119265]
layout_mode = 2

[node name="EmptyLabel" type="Label" parent="VBox" unique_id=892295195]
visible = false
layout_mode = 2
text = "Select a song"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBox" unique_id=487293408]
layout_mode = 2
size_flags_vertical = 3

[node name="ListContainer" type="VBoxContainer" parent="VBox/ScrollContainer" unique_id=507085559]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
