[gd_scene format=3 uid="uid://dleilsmim1rix"]

[ext_resource type="Script" uid="uid://c1uo6d8lr232y" path="res://systems/components/user_interface/LevelHUD/level_hud_component.gd" id="1_xjqfi"]
[ext_resource type="PackedScene" uid="uid://djq7ncohokjby" path="res://systems/components/user_interface/FrequencyBarComponent/frequency_bar_component.tscn" id="4_42bt7"]
[ext_resource type="PackedScene" uid="uid://b8a5r72xa74hx" path="res://systems/components/user_interface/AudioVisualizerCircularComponent/audio_visualizer_circular_component.tscn" id="4_mwk34"]
[ext_resource type="PackedScene" uid="uid://b7u0kqlhcwvtg" path="res://systems/components/user_interface/JudgementRingComponent/judgement_ring_component.tscn" id="5_ilhbb"]

[node name="LevelHUDComponent" type="CanvasLayer" unique_id=511265971]
script = ExtResource("1_xjqfi")

[node name="FrequencyBarComponent" parent="." unique_id=1123226504 instance=ExtResource("4_42bt7")]
position = Vector2(64, 64)
scale = Vector2(0.5, 0.5)

[node name="JudgementRingComponent" parent="." unique_id=575620661 instance=ExtResource("5_ilhbb")]

[node name="AudioVisualizerCircularComponent" parent="." unique_id=1170582492 instance=ExtResource("4_mwk34")]
