[gd_scene format=3 uid="uid://dleilsmim1rix"]

[ext_resource type="Script" uid="uid://c1uo6d8lr232y" path="res://systems/components/ui_components/LevelHUD/level_hud_component.gd" id="1_xjqfi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xjqfi"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
skew = Vector2(-1, 0)
border_width_right = 10
border_color = Color(1.732707e-06, 0.9509148, 0.99946064, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="LevelHUDComponent" type="CanvasLayer" unique_id=511265971]
script = ExtResource("1_xjqfi")

[node name="Control" type="Control" parent="." unique_id=1780731309]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Panel" parent="Control" unique_id=1786299538]
layout_mode = 0
offset_left = -48.0
offset_top = 16.0
offset_right = 528.0
offset_bottom = 92.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xjqfi")

[node name="MarginContainer" type="MarginContainer" parent="Control/Control" unique_id=103710380]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Control/Control/MarginContainer" unique_id=1405853846]
layout_mode = 2
text = "SONG NAME"
clip_text = true

[node name="NonUI Container" type="Node" parent="." unique_id=247926633]

[node name="Beat" type="Timer" parent="NonUI Container" unique_id=1128464825]
unique_name_in_owner = true
autostart = true
