[gd_scene format=3 uid="uid://bqt4xr8p226va"]

[ext_resource type="Script" uid="uid://di8k7wqrv8ao2" path="res://scenes/notes/scripts/spawner.gd" id="1_spawner"]
[ext_resource type="PackedScene" uid="uid://c3osthcjtlbtv" path="res://scenes/notes/note.tscn" id="2_note_scene"]
[ext_resource type="Script" uid="uid://fy2itsqbgj0q" path="res://scenes/notes/scripts/judge.gd" id="3_judge"]

[node name="TesterMain" type="Node2D" unique_id=2021198008]
position = Vector2(553, 328)

[node name="Spawner" type="Node2D" parent="." unique_id=1804340144]
position = Vector2(1, -3)
script = ExtResource("1_spawner")
note_scene = ExtResource("2_note_scene")

[node name="Judge" type="Node" parent="." unique_id=1133349636]
script = ExtResource("3_judge")
