[gd_scene format=3 uid="uid://cvbbvhpy2p3kl"]

[ext_resource type="Script" uid="uid://qhgal6864715" path="res://systems/globals/conductor/conductor.gd" id="1_y2nr7"]
[ext_resource type="AudioStream" uid="uid://dbvgscnb3kmft" path="res://sound/music/Geoxor - Lollipop.mp3" id="2_5jk86"]
[ext_resource type="AudioStream" uid="uid://bscdbhxpfsgjl" path="res://sound/sfx/metronome.mp3" id="3_ms4m3"]

[node name="Conductor" type="Node" unique_id=30210512]
script = ExtResource("1_y2nr7")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1872205035]
stream = ExtResource("2_5jk86")

[node name="SFX" type="AudioStreamPlayer" parent="." unique_id=1844198805]
stream = ExtResource("3_ms4m3")
