[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/menus/ranking/ranking_panel.gd" id="1_rp"]

[node name="RankingPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_rp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 20

[node name="RankLabel" type="Label" parent="VBoxContainer"]
text = "Rank: "
horizontal_alignment = 1
theme_override_font_sizes/font_size = 64

[node name="ScoreLabel" type="Label" parent="VBoxContainer"]
text = "Score: "
horizontal_alignment = 1
theme_override_font_sizes/font_size = 48

[node name="PerfectsLabel" type="Label" parent="VBoxContainer"]
text = "Perfect: "
horizontal_alignment = 1
theme_override_font_sizes/font_size = 32

[node name="GoodsLabel" type="Label" parent="VBoxContainer"]
text = "Good: "
horizontal_alignment = 1
theme_override_font_sizes/font_size = 32

[node name="BadsLabel" type="Label" parent="VBoxContainer"]
text = "Bad: "
horizontal_alignment = 1
theme_override_font_sizes/font_size = 32

[node name="MissesLabel" type="Label" parent="VBoxContainer"]
text = "Miss: "
horizontal_alignment = 1
theme_override_font_sizes/font_size = 32

[node name="WatchReplayButton" type="Button" parent="VBoxContainer"]
text = "Watch Replay"
theme_override_font_sizes/font_size = 32

[node name="QuitButton" type="Button" parent="VBoxContainer"]
text = "Quit to Menu"
theme_override_font_sizes/font_size = 32
